# Hidden workflow template. Rename without the leading dot when ready to enable.
name: Build & Test

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'
          cache: 'npm'
          cache-dependency-path: |
            package-lock.json
            whisper_web/package-lock.json

      - name: Install root dependencies
        run: npm ci

      - name: Install web dependencies
        working-directory: whisper_web
        run: npm ci

      - name: Run desktop tests
        run: npm test

      - name: Run web tests
        working-directory: whisper_web
        run: npm test

      - name: Build Electron app
        run: npm run build
